# transmart-lib

./: .travis.yml  README.md  pom.xml
.github/actions/snyk-cli/: action.yml
.github/actions/snyk-to-html/: action.yml
.github/workflows/: codeql-analysis.yml  scheduled_snyk.yml  snyk.yml
.travis/: notify.sh
transmart-common/: pom.xml
transmart-common/src/main/java/org/transmartproject/common/client/: AggregateClient.java  DimensionClient.java  ObservationClient.java  PatientSetClient.java  RelationClient.java  RelationTypeClient.java  RestTemplateObservationClient.java  StudyClient.java  TreeClient.java
transmart-common/src/main/java/org/transmartproject/common/config/: JacksonConfiguration.java  TransmartClientProperties.java
transmart-common/src/main/java/org/transmartproject/common/constraint/: AndConstraint.java  BiomarkerConstraint.java  ConceptConstraint.java  Constraint.java  ConstraintBuilder.java  ConstraintRewriter.java  Field.java  FieldConstraint.java  ModifierConstraint.java  Negation.java  NormaliseConstraintRewriter.java  NullConstraint.java  OrConstraint.java  PatientSetConstraint.java  RelationConstraint.java  StudyNameConstraint.java  SubSelectionConstraint.java  TemporalConstraint.java  TimeConstraint.java  TrueConstraint.java  ValueConstraint.java
transmart-common/src/main/java/org/transmartproject/common/dto/: CategoricalValueAggregates.java  Cell.java  ConceptDimensionElement.java  ConstraintParameter.java  Counts.java  Dimension.java  DimensionDeclaration.java  DimensionList.java  Field.java  Forest.java  Hypercube.java  NumericalValueAggregates.java  PatientDimensionElement.java  PatientSetList.java  PatientSetResult.java  Query.java  Relation.java  RelationList.java  RelationType.java  RelationTypeList.java  SortDeclaration.java  Study.java  StudyDimensionElement.java  StudyList.java  TreeNode.java  TrialVisitDimensionElement.java  VisitDimensionElement.java
transmart-common/src/main/java/org/transmartproject/common/dto/error/: ErrorRepresentation.java  FieldErrorRepresentation.java
transmart-common/src/main/java/org/transmartproject/common/exception/: AccessDenied.java  ResourceNotFound.java  ServiceNotAvailable.java  Unauthorised.java
transmart-common/src/main/java/org/transmartproject/common/resource/: AggregateResource.java  DimensionResource.java  ObservationResource.java  ObservationServer.java  PatientSetResource.java  RelationResource.java  RelationTypeResource.java  StudyResource.java  TreeResource.java
transmart-common/src/main/java/org/transmartproject/common/type/: DataType.java  DimensionType.java  Operator.java  QueryStatus.java  Sex.java  SortOrder.java  TreeNodeType.java  ValueType.java  VisualAttribute.java
transmart-common/src/main/java/org/transmartproject/common/validation/: ConceptConstraintValidator.java  DataTypeValidation.java  ModifierConstraintValidator.java  PatientSetConstraintValidator.java  ValidConceptConstraint.java  ValidModifierConstraint.java  ValidPatientSetConstraint.java
transmart-common/src/test/java/org/transmartproject/common/constraint/: ConstraintRewriterTests.java  ConstraintSerialisationTests.java  ConstraintTests.java  ConstraintValidationTests.java  ValidationTestHelper.java
transmart-common/src/test/java/org/transmartproject/common/dto/: AggregateTests.java  DimensionElementTests.java  DimensionTests.java  ErrorTests.java  ForestTests.java  HypercubeTests.java  PatientSetTests.java  RelationTests.java  RelationTypeTests.java  StudyTests.java
transmart-common/src/test/java/org/transmartproject/common/type/: TypeSerialisationTests.java
transmart-common/src/test/resources/: logback-test.xml
transmart-proxy/: pom.xml
transmart-proxy-server/: pom.xml
transmart-proxy-server/src/main/java/org/transmartproject/proxy/: TransmartProxyServerApplication.java
transmart-proxy-server/src/main/resources/: banner.txt  logback.xml
transmart-proxy-server/src/main/resources/config/: application-dev.yml  application.yml
transmart-proxy-server/src/test/java/org/transmartproject/proxy/: TransmartProxyServerApplicationTests.java
transmart-proxy-server/src/test/resources/config/: application.yml
transmart-proxy/src/main/java/org/transmartproject/proxy/config/: AsyncConfiguration.java  FeignConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
transmart-proxy/src/main/java/org/transmartproject/proxy/error/: ExceptionTranslator.java
transmart-proxy/src/main/java/org/transmartproject/proxy/security/: CurrentUser.java
transmart-proxy/src/main/java/org/transmartproject/proxy/server/: AggregateProxyServer.java  DimensionProxyServer.java  ObservationProxyServer.java  PatientSetProxyServer.java  RelationProxyServer.java  RelationTypeProxyServer.java  StudyProxyServer.java  TreeProxyServer.java
transmart-proxy/src/main/java/org/transmartproject/proxy/service/: AggregateClientService.java  DimensionClientService.java  ObservationClientService.java  PatientSetClientService.java  RelationClientService.java  RelationTypeClientService.java  ResponseEntityHelper.java  StudyClientService.java  TreeClientService.java
transmart-proxy/src/test/java/org/transmartproject/proxy/: TestApplication.java
transmart-proxy/src/test/java/org/transmartproject/proxy/error/: ErrorRepresentationTests.java
transmart-proxy/src/test/java/org/transmartproject/proxy/server/: AggregateProxyServerTests.java  DimensionProxyServerTests.java  ObservationProxyServerTests.java  PatientSetProxyServerTests.java  RelationProxyServerTests.java  RelationTypeProxyServerTests.java  StudyProxyServerTests.java  TreeProxyServerTests.java
transmart-proxy/src/test/resources/config/: application.yml
