<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.transmartproject</groupId>
	<artifactId>transmart-lib</artifactId>
	<version>0.0.6</version>
	<name>transmart-lib</name>
	<description>TranSMART API library</description>
	<packaging>pom</packaging>

	<modules>
		<module>transmart-common</module>
		<module>transmart-proxy</module>
		<module>transmart-proxy-server</module>
	</modules>

	<properties>
		<equalsverifier.version>3.1.9</equalsverifier.version>
		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
		<java.version>11</java.version>
		<keycloak.version>6.0.1</keycloak.version>
		<lombok.version>1.18.10</lombok.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<spring-security-oauth2.version>2.3.8.RELEASE</spring-security-oauth2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${keycloak.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nl.thehyve.nexus</id>
			<name>The Hyve - Nexus repository</name>
			<url>https://repo.thehyve.nl/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nl.thehyve.nexus</id>
			<name>The Hyve - Nexus repository</name>
			<url>https://repo.thehyve.nl/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
